<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_plagin</title>
    <script src="plagin.js" async></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown_menu {
            display: block;
        }

        .label {
            padding: 5px 10px;
            border-radius: 5px;
            border:1px solid blueviolet;
            width: 100%;
            cursor: pointer;
        }

        .dropdown_menu {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            border-radius: 5px;
            border:1px solid blueviolet;
            width: 100%;
            position: absolute;
            top: 29px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .dropdown_menu li {
            padding: 5px 10px;
        }

        .dropdown_menu li:hover {
            background-color:aquamarine ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Practice</h1>

    <div class = "app">

        <div class="dropdown" id="dropdown">

            <div class="label open"></div>

            <ul class="dropdown_menu"></ul>

        </div>

    </div>
</body>
</html>